<body bgcolor="#ada397">
<!DOCTYPE html> 
<head>

<title>Customer testimonial</title>
</head>
<link rel="stylesheet" href="CSS/Customer testimonial style.css">
<div class="header"><center><h1>Ralph Lauren</h1></center></a></div>

<Center>
<a class="button" href="Index.html">Home</a> 
<div class="dropdown">
  <button class="button">Products and services</button>
  <div class="dropdown-content">
    <a class ="button" href="Products and Services (Men).html">Men</a>
    <a class ="button" href="#">Women</a>
    <a class ="button" href="#">Kids</a>
  </div>
</div>
<a href="" class="button">Delivery territory</a>
<a href="" class="Customertestimonial">Customer testimonial</a>
</center>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid Black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: White;
    color: Black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: Grey;
}

.container {
    border-radius: 5px;
    background-color: Black;
    padding: 20px;
}

#text
{
 color:White;
}
</style>
</head>
<body>

<center><h3>Please send feeback on your experience on the website</center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" id="text">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname"id="text">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="Ename" id="text">Email Address</label>
    <input type="text" id="Ename" name="Emailaddress" placeholder="Your Email address..">

   
    <label for="subject" id="text">Comments on how to improve the experience of the website </label>
    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="myFunction()">
	
	<script>
function myFunction() {
    alert("The Feedback has been sent!");
}
	

  </form>
</div>





</script>
</center>
</section>
</body>
</html>